[defaults]
inventory = /home/elayvilkom/elay_workspace/Ansible-CICD/inventory
remote_user = elayvilkom
private_key_file = ~/.ssh/id_rds
become_password_file = ~/secret.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root  
