[defaults]
inventory = /home/elayvilkom/elay_workspace/Ansible-CICD/inventory
remote_user = elayvilkom
private_key_file = ~/.ssh/id_rsa
become_password_file = ~/secret.txt
ansible_python_interpreter = /usr/bin/python3.12

[privilege_escalation]
become = true
become_method = sudo
become_user = root  
