---
hosts: db
become: true
tasks:
  - name: install PostgreSQL
    ansible.builtin.apt:
      name: postgresql
      state: present
  - name: open port for PostgreSQL
    ansible.prosix.firewalld:
      port: 5432/tcp
      permanent: true
      immediate: true